NODE_ENV=development
PORT=8081
MONGODB_URL = mongodb+srv://pratiyush:admin78@cluster0.y52uveg.mongodb.net/
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=24000
JWT_REFRESH_EXPIRATION_DAYS=30